{
  "name": "TreeSanitizer",
  "version": "1.0.0",
  "description": "A sanitizer for nested trees.",
  "main": "TreeSanitizer.js",
  "browser": "TreeSanitizer.js",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/rgk/TreeSanitizer.git"
  },
  "scripts": {
    "test-core": "node ./tests/core.js",
    "test-edge": "node ./tests/edge.js"
  },
  "author": "rgk",
  "homepage": "https://github.com/rgk/TreeSanitizer",
  "license": "BSD-3-Clause",
  "type": "module",
  "devDependencies": {
    "tape": "^5.5.0"
  }
}
